

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fishcanf1y">
  <meta name="keywords" content="fishcanf1y">
  
    <meta name="description" content="[NOIP 2002 普及组] 选数 感觉过于标题的意思了，其实是由这道题来引出深度优先搜索(DFS) 首先看看题目描述： 题目描述 已知 $\large n$ 个整数 $x_1,x_2,\cdots,x_n$，以及$1$个整数$k$($k&lt;n$)。从$n$ 个整数中任选 $k$个整数相加，可分别得到一系列的和。例如当$n&#x3D;4$，$k&#x3D;3$，$4$ 个整数分别为 $3,7,12,19$ 时，">
<meta property="og:type" content="article">
<meta property="og:title" content="由一道题引发对DFS的思考">
<meta property="og:url" content="https://fishcanf1y.github.io/2025/05/17/NOIP-2002-%E6%99%AE%E5%8F%8A%E7%BB%84-%E9%80%89%E6%95%B0/index.html">
<meta property="og:site_name" content="fishcanf1y">
<meta property="og:description" content="[NOIP 2002 普及组] 选数 感觉过于标题的意思了，其实是由这道题来引出深度优先搜索(DFS) 首先看看题目描述： 题目描述 已知 $\large n$ 个整数 $x_1,x_2,\cdots,x_n$，以及$1$个整数$k$($k&lt;n$)。从$n$ 个整数中任选 $k$个整数相加，可分别得到一系列的和。例如当$n&#x3D;4$，$k&#x3D;3$，$4$ 个整数分别为 $3,7,12,19$ 时，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-17T01:47:45.000Z">
<meta property="article:modified_time" content="2025-06-27T12:28:18.051Z">
<meta property="article:author" content="fishcanf1y">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>由一道题引发对DFS的思考 - fishcanf1y</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fishcanf1y.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  <script src="/js/sakura.js"></script>
  <script src="/js/love.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fishcanf1y&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.PNG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="由一道题引发对DFS的思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-17 09:47" pubdate>
          May 17, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">由一道题引发对DFS的思考</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="NOIP-2002-普及组-选数">[NOIP 2002 普及组] 选数</h2>
<p>感觉过于标题的意思了，其实是由这道题来引出深度优先搜索(DFS)</p>
<h2 id="首先看看题目描述：">首先看看题目描述：</h2>
<h3 id="题目描述">题目描述</h3>
<p>已知 $\large n$ 个整数 $x_1,x_2,\cdots,x_n$，以及$1$个整数$k$($k&lt;n$)。从$n$ 个整数中任选 $k$个整数相加，可分别得到一系列的和。例如当$n=4$，$k=3$，$4$ 个整数分别为 $3,7,12,19$ 时，可得全部的组合与它们的和为：</p>
<p>$3+7+12=22$</p>
<p>$3+7+19=29$</p>
<p>$7+12+19=38$</p>
<p>$3+12+19=34$</p>
<p>现在，要求你计算出和为素数共有多少种。</p>
<span id="more"></span>
<p>例如上例，只有一种的和为素数：$3+7+19=29$。</p>
<h3 id="输入格式">输入格式</h3>
<p>第一行两个空格隔开的整数 $n,k$（$1 \le n \le 20$，$k&lt;n$）。</p>
<p>第二行 $n$ 个整数，分别为 $x_1,x_2,\cdots,x_n$（$1 \le x_i \le 5\times 10^6$）。</p>
<h3 id="输出格式">输出格式</h3>
<p>输出一个整数，表示种类数。</p>
<h3 id="输入输出样例-1">输入输出样例 #1</h3>
<h4 id="输入-1">输入 #1</h4>
<div class="code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">4 </span><span class="hljs-number">3</span>
<span class="hljs-symbol">3 </span><span class="hljs-number">7</span> <span class="hljs-number">12</span> <span class="hljs-number">19</span></code></pre></div>
<h4 id="输出-1">输出 #1</h4>
<div class="code-wrapper"><pre><code class="hljs">1</code></pre></div>
<h3 id="说明-提示">说明/提示</h3>
<p><strong>【题目来源】</strong></p>
<p>NOIP 2002 普及组第二题</p>
<hr>
<h2 id="具体分析：">具体分析：</h2>
<p>主要：是从给定的 <em>n</em> 个整数中任选 <em>k</em> 个整数进行相加，然后统计这些和中为素数的组合的数量。</p>
<h3 id="输入输出分析">输入输出分析</h3>
<ul>
<li>
<p><strong>输入</strong></p>
<ul>
<li>第一行包含两个用空格隔开的整数 <em>n</em> 和 <em>k</em>，其中 1≤<em>n</em>≤20 且 <em>k</em>&lt;<em>n</em>。<em>n</em> 表示整数的总数，<em>k</em> 表示需要选取的整数个数。</li>
<li>第二行包含 <em>n</em> 个整数 <em>x</em>1,<em>x</em>2,⋯,<em>x**n</em>，每个整数的范围是 1≤<em>x**i</em>≤5×106。</li>
</ul>
</li>
<li>
<p><strong>输出</strong></p>
</li>
<li>
<p>输出一个整数，表示和为素数的组合的种类数。</p>
</li>
</ul>
<h3 id="问题求解思路：">问题求解思路：</h3>
<p>要解决这个问题，主要分为以下两个关键按步骤：</p>
<ul>
<li>找出n个整数中选取的k个整数的所有组合并求和</li>
<li>判断每个组合的和是否是素数</li>
</ul>
<ol>
<li>
<h4 id="组合选取">组合选取</h4>
<p>对于n的范围较小 (1≤<em>n</em>≤20)，我们可以使用深度优先搜索算法来枚举所有可能的组合。在此笔者阐述以下什么是深度优先搜素(DFS)算法</p>
<h6 id="tips-佬们如果已经了解相关内容可用右侧的那个什么栏进行跳过">tips: 佬们如果已经了解相关内容可用右侧的那个什么栏进行跳过</h6>
<p>深度优先搜索是一种通过递归的方式遍历所有可能状态或搜索树/图的算法，非常适合解决组合问题，其核心思想是 <strong>尽可能深地探索当前路径，直到无法继续前进时才回溯</strong>。深度优先搜索具有以下三个特点：</p>
<ul>
<li>递归实现：纯天然适合递归（函数调用栈自动处理回溯）</li>
<li>回溯机制：当一条路走到尽头时，返回上一个分叉点</li>
<li>时间复杂度：通常为$O(b**d)$ ，b 是分支因子，d是最大深度</li>
</ul>
<p><em><strong>结合例题：在全排列问题中的应用</strong></em><br>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1706">P1706 全排列问题</a></p>
</li>
</ol>
<ul>
<li>
<p><strong>问题分析</strong></p>
<ul>
<li>目标：生成1到n的所有排列（共n!种）</li>
<li>关键约束：每个字只能使用一次</li>
<li>输出要求：按字典顺序排列</li>
</ul>
</li>
<li>
<p><strong>DFS解决思路：</strong></p>
<p>(1) <strong>状态标识</strong>：</p>
<ul>
<li>当前已选择的数字序列<code>path</code></li>
<li>记录数字是否已经使用的数字<code>used</code>(从而避免重复)</li>
</ul>
<p>(2) <strong>递归过程</strong>：</p>
<ul>
<li>终止条件：<code>path</code>长度等于<code>n</code>时输出结果</li>
<li>遍历选择：对于每个未使用的数字加入数组<code>path</code>并递归</li>
<li>回溯：走到尽头后返回上一个分叉点然后尝试新选择</li>
</ul>
</li>
</ul>
<p>以下是我的代码实现，但是写了太垃圾用AI优化了以下</p>
<div class="code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span>
<span class="hljs-type">int</span> used[<span class="hljs-number">15</span>];      <span class="hljs-comment">// 标记数字是否使用过</span>
<span class="hljs-type">int</span> perm[<span class="hljs-number">15</span>];      <span class="hljs-comment">// 当前排列</span>
<span class="hljs-type">int</span> n;

<span class="hljs-comment">// 打印当前排列</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print_perm</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%5d&quot;</span>, perm[i]); <span class="hljs-comment">// 保持5字符场宽</span>
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
&#125;

<span class="hljs-comment">// 深度优先搜索生成排列</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> depth)</span> </span>&#123; <span class="hljs-comment">// depth表示当前处理的位置</span>
    <span class="hljs-keyword">if</span> (depth &gt; n) &#123;  <span class="hljs-comment">// 已生成完整排列</span>
        <span class="hljs-built_in">print_perm</span>();
        <span class="hljs-keyword">return</span>;
    &#125;
    
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num = <span class="hljs-number">1</span>; num &lt;= n; ++num) &#123; <span class="hljs-comment">// 尝试每个数字</span>
        <span class="hljs-keyword">if</span> (!used[num]) &#123;                <span class="hljs-comment">// 如果该数字未使用</span>
            used[num] = <span class="hljs-number">1</span>;               <span class="hljs-comment">// 标记使用</span>
            perm[depth] = num;           <span class="hljs-comment">// 放入当前位置</span>
            <span class="hljs-built_in">dfs</span>(depth + <span class="hljs-number">1</span>);              <span class="hljs-comment">// 递归处理下一位置</span>
            used[num] = <span class="hljs-number">0</span>;               <span class="hljs-comment">// 回溯，取消标记</span>
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// 从第1个位置开始生成</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p><strong>这里我给出一个DFS执行流程图（以n=3为例）</strong></p>
<pre><code class=" mermaid">graph TD
    A[开始] --&gt; B[选择1]
    B --&gt; C[选择2]
    C --&gt; D[选择3] --&gt; E[输出1,2,3]
    D --&gt; F[回溯到选择2]
    C --&gt; G[选择3] --&gt; H[输出1,3,2]
    G --&gt; I[回溯到选择1]
    B --&gt; J[选择2]
    J --&gt; K[选择1] --&gt; L[输出2,1,3]
    K --&gt; M[回溯到选择2]
    J --&gt; N[选择3] --&gt; O[输出2,3,1]
    N --&gt; P[回溯到开始]
    A --&gt; Q[选择3]
    Q --&gt; R[选择1] --&gt; S[输出3,1,2]
    R --&gt; T[回溯到选择3]
    Q --&gt; U[选择2] --&gt; V[输出3,2,1]</code></pre>
<p><strong>然后对其复杂度进行分析</strong></p>
<ul>
<li>
<p>时间复杂度：$O(b**d)$</p>
<p>(共有n!种排列方案，每种排列生成都需要花费O(n)的时间)</p>
</li>
<li>
<p>同时我们又引入了<strong>空间复杂度</strong>的概念：O(n) =&gt; 递归栈最大深度为n</p>
</li>
</ul>
<hr>
<ol start="2">
<li>
<h4 id="素数判断">素数判断</h4>
</li>
</ol>
<p>了解了DFS之后，现在我们就来思考如何去处理素数判断逻辑，根据我几乎忘得差不多的小学数学来看，素数是指大于1且只能被1和自生整除的正整数，因此要设计判断一个数是否为素数，我们可以从2开始到 <strong>$\sqrt[2]{n}$</strong> 进行遍历，如果该数字能被其中任何一个整除，则这个数不是素数，反之同理</p>
<h2 id="代码实现思路">代码实现思路</h2>
<p>根据上文我们得知，代码主要有三个部分组成：素数判断函数、深度优先搜索函数和主函数组成</p>
<h4 id="各部分代码实现与解读">各部分代码实现与解读</h4>
<ol>
<li>
<p><strong>素数判断函数</strong></p>
<ul>
<li>首先，我们需要判断接受的数字n是否小于2，如果小于2就直接<code>false</code>（因为我们是从2遍历到 $\sqrt[2]{n}$ ）且定义上其大小要求大于1</li>
<li>其次从2开始到$\sqrt[2]{n}$进行遍历，如果<code>n</code>能被其中任意一个整数整除，则返回<code>false</code>表示该数不是素数</li>
<li>如果遍历完都没有找到能整除 <code>n</code> 的数，则返回 <code>true</code>，表示是素数。</li>
</ul>
<p>实现代码</p>
<div class="code-wrapper"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isPrime</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;
 <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
 <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= <span class="hljs-built_in">sqrt</span>(n); i++) &#123;
     <span class="hljs-keyword">if</span> (n % i == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
 &#125;
 <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;</code></pre></div>
</li>
<li>
<p><strong>深度优先搜索函数<code>dfs</code></strong></p>
<ul>
<li><code>start</code> 表示当前搜索的起始位置，<code>cnt</code> 表示已经选取的数的个数，<code>sum</code> 表示当前选取的数的和。</li>
<li>当 <code>cnt</code> 等于 <em>k</em> 时，说明已经选取了 <em>k</em> 个数，此时调用 <code>isPrime</code> 函数判断 <code>sum</code> 是否为素数，如果是则将结果 <code>ans</code> 加 1。</li>
<li>从 <code>start</code> 开始遍历数组，递归调用 <code>dfs</code> 函数，更新 <code>start</code> 为 <code>i + 1</code>，<code>cnt</code> 为 <code>cnt + 1</code>，<code>sum</code> 为 <code>sum + nums[i]</code>，以继续选取下一个数。</li>
</ul>
</li>
</ol>
<p>实现代码</p>
<div class="code-wrapper"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> start, <span class="hljs-type">int</span> cnt, <span class="hljs-type">int</span> sum)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (cnt == k) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isPrime</span>(sum)) &#123;
            ans++;
        &#125;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = start; i &lt; n; i++) &#123;
        <span class="hljs-built_in">dfs</span>(i + <span class="hljs-number">1</span>, cnt + <span class="hljs-number">1</span>, sum + nums[i]);
    &#125;
&#125;</code></pre></div>
<ol start="3">
<li><strong>主函数<code>main</code></strong>
<ul>
<li>首先读取输入的<code>k</code>和<code>n</code>，以及<code>n</code>个整数</li>
<li>调用<code>dfs</code>函数开始搜索，将<code>start</code>、<code>cnt</code>和<code>sum</code>都初始化为0</li>
<li>最后输出结果<code>ans</code><br>
实现代码</li>
</ul>
</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    cin &gt;&gt; n &gt;&gt; k;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        cin &gt;&gt; nums[i];
    &#125;
    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    cout &lt;&lt; ans &lt;&lt; endl;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p>综上，以下是汇总后的完整代码</p>
<div class="code-wrapper"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-type">const</span> <span class="hljs-type">int</span> MAXN = <span class="hljs-number">25</span>;
<span class="hljs-type">int</span> nums[MAXN];
<span class="hljs-type">int</span> n, k, ans = <span class="hljs-number">0</span>;

<span class="hljs-comment">// 更高效的素数判断</span>
<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isPrime</span><span class="hljs-params">(<span class="hljs-type">int</span> num)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (num &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">if</span> (num == <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">if</span> (num % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    
    <span class="hljs-type">int</span> sqrt_num = <span class="hljs-built_in">sqrt</span>(num);
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">3</span>; i &lt;= sqrt_num; i += <span class="hljs-number">2</span>) &#123;
        <span class="hljs-keyword">if</span> (num % i == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;

<span class="hljs-comment">// DFS搜索组合</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> start, <span class="hljs-type">int</span> cnt, <span class="hljs-type">int</span> sum)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (cnt == k) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isPrime</span>(sum)) &#123;
            ans++;
        &#125;
        <span class="hljs-keyword">return</span>;
    &#125;
    
    <span class="hljs-comment">// 剪枝：剩余元素不足以凑够k个数时提前返回</span>
    <span class="hljs-keyword">if</span> (n - start &lt; k - cnt) <span class="hljs-keyword">return</span>;
    
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = start; i &lt; n; i++) &#123;
        <span class="hljs-built_in">dfs</span>(i + <span class="hljs-number">1</span>, cnt + <span class="hljs-number">1</span>, sum + nums[i]);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;n,&amp;k);
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;nums[i]);
    &#125;
    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p>All in One：<br>
因此我们得出，在需要使用DFS进行解题时，针对数据范围必须要进行复杂度分析来防止产生<code>程序超时TLE - Time Limit Exceeded</code>、<code>内存溢出MLE - Meomory Limit Exceeded</code>还有导致错误选择算法(使用了过于简单或复杂的算法)从而导致出现代码在小数据测试通过，但无法判断能否处理最大规模数据或者误用高复杂度算法解决本可用更优方法的问题！</p>
<hr>
<h3 id="复杂度分析">复杂度分析</h3>
<p>实在是因水平有限，在此摘抄LLM所给出的的时间和空间复杂度分析，仅供参考，若有误欢迎指正！</p>
<h4 id="DFS解法的时间复杂度分析">DFS解法的时间复杂度分析</h4>
<p><strong>1. 组合生成复杂度</strong></p>
<ul>
<li><strong>核心操作</strong>：DFS需要枚举所有C(n,k)种组合</li>
<li><strong>组合数计算</strong>：C(n,k) = n!/(k!(n-k)!)</li>
<li><strong>最坏情况</strong>：当k=n/2时，组合数最大（如n=20,k=10时，C(20,10)=184756）</li>
</ul>
<p><strong>2. 素数判断复杂度</strong></p>
<ul>
<li><strong>单个和判断</strong>：O(√m)，其中m是k个数的和</li>
<li><strong>最坏情况</strong>：假设每个x_i=5×10⁶，k=10时，m=5×10⁷，√m≈7071</li>
</ul>
<p><strong>3. 总时间复杂度</strong></p>
<ul>
<li><strong>上界</strong>：O(C(n,k) × √m)</li>
<li><strong>代入n=20,k=10的最大值</strong>：184756 × 7071 ≈ 1.3×10⁹次操作</li>
<li><strong>实际表现</strong>：由于n≤20，k&lt;n，且现代CPU每秒可处理约10⁸次操作，代码仍可在1秒内完成</li>
</ul>
<p><strong>4. 空间复杂度</strong></p>
<ul>
<li><strong>递归栈深度</strong>：O(k)（每次递归k层）</li>
<li><strong>辅助空间</strong>：O(n)（存储输入数组）</li>
<li><strong>总计</strong>：O(n)（k≤n）</li>
</ul>
<hr>
<p><strong>优化验证（针对题目约束）</strong></p>
<ol>
<li>
<p><strong>n≤20的可行性</strong>：</p>
<ul>
<li>C(20,10)=184756是最大的组合数</li>
<li>每个和的素数判断约7000次操作</li>
<li>总操作量在可接受范围内</li>
</ul>
</li>
<li>
<p><strong>剪枝效果</strong>：</p>
<div class="code-wrapper"><pre><code class="hljs C++"><span class="hljs-keyword">if</span> (n - start &lt; k - cnt) <span class="hljs-keyword">return</span>; <span class="hljs-comment">// 提前终止无效分支</span></code></pre></div>
<ul>
<li>可减少约50%的递归调用（实测）</li>
</ul>
</li>
<li>
<p><strong>素数判断优化</strong>：</p>
<ul>
<li>使用6k±1法可减少约2/3的判断次数</li>
</ul>
</li>
</ol>
<hr>
<h3 id="复杂度对比表"><strong>复杂度对比表</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">时间复杂度</th>
<th style="text-align:left">适用数据范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DFS+基础素数判断</td>
<td style="text-align:left">O(C(n,k)×√m)</td>
<td style="text-align:left">n≤20, k≤10</td>
</tr>
<tr>
<td style="text-align:left">DFS+6k±1优化</td>
<td style="text-align:left">O(C(n,k)×√m/3)</td>
<td style="text-align:left">n≤25, k≤12</td>
</tr>
<tr>
<td style="text-align:left">预处理素数表</td>
<td style="text-align:left">O(C(n,k)+m)</td>
<td style="text-align:left">m≤10⁷（空间换时间）</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="实际测试数据示例"><strong>实际测试数据示例</strong></h3>
<p><strong>输入</strong>：</p>
<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">20</span> <span class="hljs-number">10</span><span class="hljs-meta"></span>
<span class="hljs-meta">[20个5×10⁶的数]</span></code></pre></div>
<p><strong>计算过程</strong>：</p>
<ol>
<li>生成C(20,10)=184756种组合</li>
<li>每个和=5×10⁷，判断素数≈7071次操作</li>
<li>总操作量≈1.3×10⁹（现代CPU约1-2秒完成）</li>
</ol>
<hr>
<h3 id="结论"><strong>结论</strong></h3>
<ul>
<li><strong>时间复杂度</strong>：O(C(n,k)×√m)（组合数×素数判断）</li>
<li><strong>空间复杂度</strong>：O(n)（递归栈深度）</li>
<li><strong>可行性</strong>：完全满足题目约束（n≤20时，C(n,k)最大约2×10⁵）</li>
</ul>
<p>能引得大佬阅此文，小生三生有幸！</p>
<script src="https://giscus.app/client.js" data-repo="solkatt-cn/solkatt-cn.github.io" data-repo-id="R_kgDONzaTTQ" data-category="Announcements" data-category-id="DIC_kwDONzaTTc4Cpqn7" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>由一道题引发对DFS的思考</div>
      <div>https://fishcanf1y.github.io/2025/05/17/NOIP-2002-普及组-选数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>fishcanf1y</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8EFibonacci%E6%96%97%E6%99%BA%E6%96%97%E5%8B%87/" title="记一次与Fibonacci斗智斗勇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次与Fibonacci斗智斗勇</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/19/Basic-ROP-Learning/" title="Basic ROP Learning">
                        <span class="hidden-mobile">Basic ROP Learning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
